# watcho-online-shop

./: README.md  e-comm.sln
e-comm/: Dockerfile  Program.cs  Startup.cs  appsettings.json  e-comm.csproj
e-comm/Controllers/: HomeController.cs  HomePageController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  RegistrationController.cs
e-comm/DB/Configuration/: BaseConfiguration.cs  BillingDetailsConfiguration.cs  CategoryConfiguration.cs  ChangePasswordCodeConfiguration.cs  GenderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
e-comm/DB/Domain/: Base.cs  BillingDetails.cs  Category.cs  ChangePasswordCode.cs  Gender.cs  Payment.cs  Product.cs  Token.cs  User.cs
e-comm/DB/EF/: DBcon.cs
e-comm/Helpers/: AuthentificationHelper.cs  CookieExtensionHelper.cs  EmailSettings.cs  HashHelper.cs  Logged.cs  RandomString.cs
e-comm/Migrations/: 20210330060706_Initial.Designer.cs  20210330060706_Initial.cs  20210331114539_Initial .Designer.cs  20210331114539_Initial .cs  20210331134038_Initial and seed.Designer.cs  20210331134038_Initial and seed.cs  20210331143319_new models.Designer.cs  20210331143319_new models.cs  20210401152750_Initial and seed.Designer.cs  20210401152750_Initial and seed.cs  20210402071735_Initial and seed.Designer.cs  20210402071735_Initial and seed.cs  20210406135607_Initial and seed.Designer.cs  20210406135607_Initial and seed.cs  20210406202356_Initial and seed.Designer.cs  20210406202356_Initial and seed.cs  20210406213902_Initial and seed.Designer.cs  20210406213902_Initial and seed.cs  DBconModelSnapshot.cs
e-comm/Models/: ErrorViewModel.cs
e-comm/Properties/: launchSettings.json
e-comm/ViewModels/HomePage/: BrandListingVM.cs  ContactUsVM.cs  HomePageIndexVM.cs  ProductListingVM.cs
e-comm/ViewModels/Login/: ChangePasswordVM.cs  ForgotPasswordVM.cs  IndexViewModel.cs  LoginIndexVM.cs
e-comm/ViewModels/Payment/: PaymentFirstVM.cs  PaymentOptionVM.cs
e-comm/ViewModels/Registration/: RegistrationIndexVM.cs  RegistrationVM.cs
e-comm/Views/HomePage/: BrandListing.cshtml  ContactUs.cshtml  Index.cshtml  ProductListing.cshtml
e-comm/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml
e-comm/Views/Payment/: Index.cshtml  PaymentOption.cshtml  PaymentSuccess.cshtml
e-comm/Views/Registration/: Index.cshtml
e-comm/Views/Shared/: _Layout.cshtml
e-comm/wwwroot/css/HomePage/: style.css
e-comm/wwwroot/css/Login/: fontawesome-all.css  style.css
e-comm/wwwroot/js/Login/: validate.js
